@import url('https://fonts.googleapis.com/css2?family=Trispace:wght@100;200;300;400;500;600;700;800&display=swap');
@font-face {
    font-family: 'adobeClean';
    src: url("../fonts/clean.otf");
}
*{
// global selector - removing default padding and margin + specifying font for the whole page
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family:'Trispace',sans-serif;
}
.cv-body{
// The main container of all elements (it's basically the CV)
    width: 100%;
  
    background: #0E071B ;

    &__header{

        // heading of the page  - name and speciality
        width: 100%;
        position: relative;    
        color: #fff;
        padding: 10px;
        border-bottom: 2px solid #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #0E071B;
        
        &--profile-image{

            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 2px solid #fff;
        }
    &--name-profession{

        display: flex;
        flex-direction: column;
    }
    .name{

        font-size: 3.5rem;

    }
    .profession{

        text-align: center;
        padding: 1%;
        font-size: 1.5rem;
        font-weight: bold;
    }
    }
    &__cv-section{

        width: 90%;
        border-radius: 10px;
        margin:auto;
        margin-top: 2%;
        display: flex;
        flex-direction: column;
        padding: 2%;
      border: 1px solid #0000003b;
      box-shadow: 0 0px 5px 0 #0000003b;
      background-color: #261F31;
        &--label{

            padding: 1%;
            background-color: #0E071B;
            color: #fff;
            font-weight: bold;
            width: max-content;
            transform: skewX(-10deg);
            border-radius: 3px;
            box-shadow: 3px 4px 0px 0 #fff;
        }
        &--paragraph{

            padding:1%;
            font-size: 18px;
       font-weight: 600;
       color: #fff;
          
        }
        &--item-list{

            padding: 1%;
            width: 90%;
            margin: 2% auto;
         display: flex;
         flex-direction: row;
         flex-wrap: wrap;
         justify-content: center;
         gap: 10px;
         border-radius: 10px;
    
        }
        .adobe-custom{

            width:100px;
            height: 100px;
            padding: 2%;
            background-color: #0E071B;
            color: #fff;
            font-size: 75px;
            letter-spacing: 0px;
            font-family: 'adobeClean';

        }
        .skill-custom{

            width:100px;
            height: 100px;
            padding: 1%;
            background-color: #0E071B;
            color: #fff;
            font-size: 35px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            letter-spacing: 0px;
            font-family: 'adobeClean';
        }
        .skill-item{

            width: 20%;
            display: flex;
            padding: 1%;
            gap: 10px;
            flex-direction: column;
            background-color: #fff;
            justify-content: center;
            align-items: center;
            color: #0E071B;
            font-size: 15px;
            text-align: center;
            i{
            font-size: 100px;
            }
            border-radius: 10px;
        }
        .list-item{

            display: flex;
            flex-direction: column;
            gap: 10px;
            width: 48%;
            text-overflow: clip;
            align-items: center;
            border: 1px solid #0000003b;
        background-color: #fff;
            color: #0E071B;
            box-shadow: 0px 1px 0px 0px rgb(0 0 0 / 30%);
            border-radius: 10px;
            text-align: center;
            padding: 1%;
            i{

                font-size: 40px;
            }
        }
        .item-context{

            font-size: 18px;
            font-weight: bold;
            color:#0E071B;
        }
    }
    &__cv-section-fluid{
width: 100%;
display: flex;
flex-direction: row;
justify-content: center;
flex-wrap: wrap;
        &--heading{
        width: 90%;
        text-align: center;
        padding: 1%;
        background-color: #fff;
        color: #0E071B;
        border-radius: 10px;
        margin: 3% auto;
        font-size: 50px;
        text-transform: capitalize;
    }
    &--context{

        width: 45%;
        display: flex;
        flex-direction: column;
        padding: 1%;
        margin: 1%;
        background-color: #fff;
        border: 1px solid #0000003b;
        box-shadow: 0 0px 5px 0 #0000003b;
    }
    .title{

        padding: 1%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        text-transform: capitalize;
        b{

            color: #0E071B;
        }
    }
    .text-node{

        padding: 1%;
        text-transform: capitalize;
        color: #000;
        text-decoration: none;
    }
    .text-node{

        padding: 1%;
        text-transform: capitalize;
        color: #000;
        text-decoration: none;
    }
}
}

@media screen and (max-width:820px) {

    
    .cv-body__header .name{

        text-align: center;
        font-size: 2rem;
    }
    .cv-body__cv-section--paragraph{

        margin-top: 5%;
    }
    .cv-body__cv-section .item-context{

        font-size: 17px;

    }
    .cv-body__cv-section--item-list{

        width: 100%;
        margin: 5% 0%;
    }
    .cv-body__cv-section .list-item{

        width: 100%;

    }
    .cv-body__cv-section-fluid--context{

        width: 95%;
    }
    .cv-body__cv-section-fluid .text-node{

        font-weight: 500;
        text-align: center;
        margin: 2% 0;
    }
    .cv-body__cv-section-fluid .title{

        flex-direction: column;
        gap: 10px;
        margin: 2% 0;
        align-items: center;
    }
    .cv-body__cv-section .skill-item{

        width: 48%;
        font-size: 13px;
    }
    .cv-body__cv-section-fluid--heading{

        font-size: 40px;
    }
}